<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SubController.js">
    <Files>
      <File FileName="Assets\SubController.js" Line="3" Column="19" />
      <File FileName="Assets\VerticalOscillate.js" Line="1" Column="1" />
      <File FileName="..\..\..\Unity\codeful\Assets\PushLeftButton.js" Line="1" Column="1" />
      <File FileName="..\..\..\Unity\codeful\Assets\PushRightButton.js" Line="1" Column="1" />
      <File FileName="Assets\Spin.js" Line="1" Column="1" />
      <File FileName="Assets\SubEngine.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>