<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SubController.js">
    <Files>
      <File FileName="Assets\SubController.js" Line="18" Column="40" />
      <File FileName="..\..\..\Unity\codeful\Assets\PushLeftButton.js" Line="12" Column="36" />
      <File FileName="..\..\..\Unity\codeful\Assets\PushRightButton.js" Line="1" Column="1" />
      <File FileName="Assets\Spin.js" Line="10" Column="39" />
      <File FileName="Assets\SubEngine.js" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>